*{
    margin: 0;
    padding: 0;
}

.container{
    height: 90vh;
    width: 90%;
    margin: auto;
    padding: 5px;
    border: 1px solid red;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(50px, 50px) 4fr ;

    column-gap: 10px;
    row-gap: 10px;


}

.container > div {
    border: 1px solid black;
}

#header{
    grid-column: 1 / 3;

    /* FLEXBOX */
    
    display: flex;
    flex-wrap: wrap;
  
    align-items: center;
    justify-content: space-evenly;
}

#header>div{
}


@media (max-width: 500px){
    #header{
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #header > div{
        width: auto;
        gap: 1px;
    }

    .container{
        grid-template-rows: 2fr 4fr;
    }
}

